proto/src/main/protobuf/stasis.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "common.proto";

option java_multiple_files = true;

package stasis.core.networking.grpc.proto;

option (scalapb.options) = {
  preserve_unknown_fields: false
  no_default_values_in_constructor: true
};

service StasisEndpoint {
  rpc Reserve (ReserveRequest) returns (ReserveResponse) {}
  rpc Push (stream PushChunk) returns (PushResponse) {}
  rpc Pull (PullRequest) returns (stream PullChunk) {}
  rpc Discard (DiscardRequest) returns (DiscardResponse) {}
}

message ReserveRequest {
  stasis.common.proto.Uuid id = 1;
  stasis.common.proto.Uuid crate = 2;
  int64 size = 3;
  int32 copies = 4;
  stasis.common.proto.Uuid origin = 5;
  stasis.common.proto.Uuid source = 6;
}

message ReserveResponse {
  oneof result {
    Failure failure = 1;
    stasis.common.proto.Uuid reservation = 2;
  }
}

message PushChunk {
  stasis.common.proto.Uuid reservation = 1;
  bytes content = 2;
}

message PushResponse {
  oneof result {
    Failure failure = 1;
    Complete complete = 2;
  }
}

message PullRequest {
  stasis.common.proto.Uuid crate = 1;
}

message PullChunk {
  stasis.common.proto.Uuid crate = 1;
  bytes content = 2;
}

message DiscardRequest {
  stasis.common.proto.Uuid crate = 1;
}

message DiscardResponse {
  oneof result {
    Failure failure = 1;
    Complete complete = 2;
  }
}

message Failure {
  string message = 1;
}

message Complete {}
